<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Editor's Page</title>
	
<style >

h1{
   text-align: center;
   color:rgb(255, 255, 255);
   font-size: 60px;
}
.photo{
	display: block;
    width: 100%;
    height: 100%;
    border-radius:12px;

	
}
.box{
	position: relative;
    width: 400px;
    margin-left:100px;
    
}

.details{
    font-size: 30px;
    color:rgb(255, 255, 255) ;
    padding-left: 600px;
    position: absolute;
    top: 200px;
    right: 200px;
    
}
.details ol {
	margin-left: 50px;
}

body{
    background: #2e2e32;
}


a{
    text-decoration: none;
    color: white;
}

a:hover {
  color: red;
}

a:active {
  color: blue;
} 

	
</style>

<body>
	<h1>STUDENT 01</h1>
	<div class="box">
		<img class="photo" src="./img/dimuthu.jpg" alt="dimuthu">
    </div>
	

	<div class="details">
	  <ul>
	  	<li>Editor : J.V Dimuthu Chanaka</li>
		<li>IIT ID : 20210249</li>
		<li>UOW Number : w1870624</li>
		<li>Tasks Completed :-</li>
	  </ul>

	  <ol>
		<li><a href="../PresentationPage /PresentationPage.html">Presentation Page</a></li>
		<li><a href="../BuyProducts/ProductsPage.html">Buy Products Page</a></li>
		<li><a href="../Editor'sPage/Editor'spage.html">Editor's page</a></li>
	  </ol>
		
	</div>

   <div><br><br><br><br>
   <a href="../BuyProducts/ProductsPage.html"> Back </a>
   </div>


</body>
</html>