*{margin: 0;
padding: 0;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu{

    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
}
.menu{
    color: white;
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: inline;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    text-align: center;
}

.menu ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.menu ul li a{
    color: black;
    text-decoration: none;
}
.menu ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #58C3F2;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.menu ul li:hover::after{
    width: 100%;
}

 ul{
    background-color:rgb(255, 255, 255);
    margin:0px;
    padding-top: 20px;
    border-radius:12px;
}

.menu ul {
    height: 60px;
}

.logo{
    margin-right: auto; 
    margin-top: -250px;
    padding-left: 10px;
    display: block;
    width: 30%;
    opacity: 75%;
}

body{
    height: 100%;
    margin: 0;
    background-color: black;

}
.backgroundimg{
    background-image: url("img/back8.jpg");
    height: 100%;
    width: 100%;

    background-repeat: no-repeat,repeat-x,repeat-y;
    background-size: cover;
    background-position: center;
}

h1{
    font-family: 'poppins';
    text-align: center;
    color: rgb(226, 223, 57);
    font-size: 50px;
    text-decoration: underline;
    text-shadow: 4px 4px 16px white,0 0 8px red;
    background-image: backgroumgimg;;
}

.container{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 25%;

}
.image1{
    border: 6px solid ;
    width: 300px;
    height: 350px;
 
}
.image2{
    display: block;
    width: 300px;
    height: 325px;
    border: 6px solid;

}
.image3{
    width: 300px;
    height: 350px;
    border: 6px solid;
    display: block;

}
.image4{
    width: 300px;
    height: 390px;
    border: 6px solid;
    display: block;

}
.overlay1{
    position: absolute;
    top: 50%;
    left: 100px;
   
    height: 10%;
    width: 500px;
    opacity: 0;
    transition: .5s ease;

}

.overlay2{
    position: absolute;
    top: 30%;
    right: 400px;
    
    height: 10%;
    width: 500px;
    opacity: 0;
    transition: .5s ease;
    
}
.container:hover .overlay2 {
    height:50%;
    
    opacity: 1;
  }
  .container:hover .overlay1 {
    width:100%;
    opacity: 1;
}

.overlay3{
    position: absolute;
    top: 30%;
    left: 100px;
   
    height: 10%;
    width: 500px;
    opacity: 0;
    transition: .5s ease;

}
.overlay4{
    position: absolute;
    top: 35%;
    right: 700px;
    
    height: 30%;
    width: 500px;
    opacity: 0;
    transition: .5s ease;

}
.container:hover .overlay3 {
    height:50%;
    
    opacity: 1;
  }
  .container:hover .overlay4 {
    width:50%;
    opacity: 1;
}

.btn-hover{
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 100%;
    -ms-transform: translate(-70%,-70%);
    -webkit-transform: translate(-70%,-70%);
    transform: translate(-70%,-70%);
    text-align: center;

    width: 250px;
    right: 500px;
    left: 400px;
    font-size: 16px;
    font-weight: 600px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    height: 165px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 30px;
   
    
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

}
.btn-hover:hover{
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .5s ease-in-out;

}
.btn-hover.color-1{
    background-image: linear-gradient(to right, #f8f406, #000000, #00ff88, #ea00ff);
    box-shadow: 0 12px 15px 0 rgba(255, 0, 0, 0.75);

}
.back{
    text-align: center;
}

.footer{
    margin-top: 10%;
    bottom: 0;
    width: auto ;
    background-color: rgba(248, 131, 35, 0.568);
    text-align: center;
}


        footer a{
            color: aliceblue;
        }
        footer a:hover{
            color: antiquewhite;
        }

.soical > a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 3px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
    padding: 20px;

}
.social {
    text-align:center;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}
.fa{
    padding: 7px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    width: 20px;
}
.creater{
    text-align: center;
}