<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<h1>Student Details</h1>
<link rel="stylesheet" href="details.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
<br>
  <body>
    <div class="backgroundimg">

                        <!--Navigation bar-->
                        <div class="menu">
                            <p id="site_name">Sports Zone</p>
                    
                            <ul>
                                <li><a href="../../w1867687_20210671[student02]/Main page/Main_Page.html">Home</a></li>
                                <li><a href=" ../../w1840262_20201029[student03]/quiz_strt.html">Quiz</a></li>
                                <li><a href="../../w1870098_20200720[student04]/index.html">Thumbnail</a></li>
                                <li><a href="../../w1870098_20200720[student04]/index.html">Products</a></li>
                                <li><a href=" ../../w1840262_20201029[student03]/index.html">Students Details</a></li>
                                <li><a href="Sports.html">Sports</a></li>
                                <li><a href="Sitemap.html">Site Map</a></li>
                            </ul>
                            <br><br>
                        </div>
    <div class="container">
        <img src="img/dimuthu.jpg" alt="Avatar" class="image1" width = "300" height= "390">
        <div class="overlay1">
            <div class="box">
            <div class="btn-hover color-1"><p><b>Dimuthu Chanaka</b></p><br>Student 1<p><br><p>W1870624</p>
                <a href="https://www.instagram.com/dimuthu_jay/"><i class="fa fa-instagram" style="font-size: 30px;"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100012749344797"><i class="fa fa-facebook" style="font-size: 30px;"></i></a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>

    <div class="container">
        <img src="img/chamuiditha.jpeg" alt="Avatar" class="image2" width = "300" height= "390">
        <div class="overlay2">
            <div class="btn-hover color-1"><p><b>Chamuditha Prabhash</b></p><br>Student 2<p><br><p>W1867687</p><br>
                <a href="https://www.instagram.com/invites/contact/?i=1ew4a9koffbbq&utm_content=20m7zup"><i class="fa fa-instagram" style="font-size: 30px;"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100014921914506"><i class="fa fa-facebook" style="font-size: 30px;"></i></a></div>
        </div>
    </div>
    <br><br><br><br>

    <div class="container">
        <img src="img/minura.jpeg" alt="Avatar" class="image3" width = "300" height= "390">
        <div class="overlay3">
            <div class="btn-hover color-1"><p><b>Minura Pasan</b></p><br>Student 3<p><br><p>W1840262<p><br>
                <a href="https://www.instagram.com/minura.pasan/"><i class="fa fa-instagram" style="font-size: 30px;"></i></a>
                <a href="hhttps://www.facebook.com/minura.pasan"><i class="fa fa-facebook" style="font-size: 30px;"></i></a>
            </div>
        </div>
    </div>
    <br><br><br><br>

    <div class="container">
        <img src="img/pinidu.jpeg" alt="Avatar" class="image4" width = "300" height= "390">
        <div class="overlay4">
            <div class="btn-hover color-1"><p><b>Pinindu Wekunagoda</b><p><br>Student 4<p><br><p>W1870098</p><br>
                <a href="https://www.instagram.com"><i class="fa fa-instagram" style="font-size: 30px;"></i></a>
                <a href="hhttps://www.facebook.com"><i class="fa fa-facebook" style="font-size: 30px;"></i></a>
            </div>
        </div>
    </div>
    <br><br>

    

    <!--footer-->
    <footer>
    <br><br>
    <div class="back">
    <img src="img/arrow.jpg" alt="arrow" width="25" height="25"><a href="#top"><button>Back To Top</button></a>
    </div>

    <div class="social">
        <br>
        <a href="https://www.facebook.com"><i class="fa fa-facebook" style="font-size: 30px;"></i></a>
        <a href="https://twitter.com"><i class="fa fa-twitter" style="font-size: 30px;"></i></a>
        <a href="https://www.instagram.com"><i class="fa fa-instagram" style="font-size: 30px;"></i></a>
        <a href="https://lk.linkedin.com"><i class="fa fa-linkedin" style="font-size: 30px;"></i></a>
        <a href="https://www.snapchat.com/"><i class="fa fa-snapchat" style="font-size: 30px;"></i></a>
        </div>
        </footer>
        <br>
        <div class = "creater">
            <a href="page_editor.html" id="page_editor" style="text-decoration:none;color : rgb(0, 0, 0)">Page creator</a>
            </div>
            <br>
            <br>
    
        </div>
</body>
</html>