<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Start</title>

    <!--css file & socail media-->

    <link rel="stylesheet"  href="quiz_strt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!--back ground img-->
<div class="backgroundimage">

    <div class="menu">
        <ul>
            <li><a href="../w1867687_20210671[student02]/Main page/Main_Page.html">Home</a></li>
            <li><a href=" ../w1840262_20201029[student03]/quiz_strt.html">Quiz</a></li>
            <li><a href="../w1870098_20200720[student04]/index.html">Thumbnail</a></li>
            <li><a href="../w1870624_20210249[student01]/BuyProducts/ProductsPage.html">Products</a></li>
            <li><a href=" ../w1840262_20201029[student03]/index.html">Students Details</a></li>
            <li><a href="../additionalpage/Sports.html">Sports</a></li>
            <li><a href="../w1867687_20210671[student02]/query form/Query.html">Query Page</a></li>
            <li><a href="Sitemap.html">Site Map</a></li>
        </ul>
        <br><br>
    </div>
    <div class="WELCOME"><h2>HELLO AND WELCOME TO THE QUIZ..!!</h2></div>

    <div class="introduction">
        <p>* You will get 10 questions.</p>
        <p>* You get 60 seconds for each question</p>
        <p>* press the Start button to enter the quiz</p>
    </div>

    <br>
    <div class="best">
        <p>All the Best..!</p>
    </div>

    <br>
    <div class="start">
        <div class="center">
        <a href="quiz.html"><input id="button" type="button" value="START" class="btn-hover color-1"></a>
    </div>
    </div>
    <br><br><br>

    <div class="center">
    <img src="img/arrow.jpg" alt="arrow" width="25" height="25"><a href="#top"><button>Back To Top</button></a>
    </div>

    <!--footer-->
    <div class ="footer">
        <div class="social">
            <br>
            <a href="https://www.facebook.com"><i class="fa fa-facebook" style="font-size: 30px;"></i></a>
            <a href="https://twitter.com"><i class="fa fa-twitter" style="font-size: 30px;"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram" style="font-size: 30px;"></i></a>
            <a href="https://lk.linkedin.com"><i class="fa fa-linkedin" style="font-size: 30px;"></i></a>
            <a href="https://www.snapchat.com/"><i class="fa fa-snapchat" style="font-size: 30px;"></i></a>
    
            </div>
        </div>
        <br>
        <div class = "creater" >
            <a href="page_editor.html" id="page_editor" style="text-decoration:none;color : rgb(0, 0, 0)">Page creator</a>
            <br>
            <br>
    </div>
  </div>

</body>
</html>